spring.datasource.url=jdbc:mysql://localhost:3306/mabanque?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris

spring.datasource.username=root
spring.datasource.password=Bienvenue02

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#Dialectes à tester s'il y a erreurs de connexion à la BDD
#org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL55Dialect
#org.hibernate.dialect.MySQL57Dialect

spring.thymeleaf.cache=false
